##############################################################
## SOCKSport 666 en 0.0.0.0
##############################################################

SOCKSport 0.0.0.0:666

##############################################################
# HTTPTunnel 0.0.0.0 en 8888
##############################################################

HTTPTunnelPort 0.0.0.0:6666
#HTTPSProxy 37.19.220.179:8443
## Change ports here
